@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #371701;
  --button-color: #c19a6b;
  --button-hover-color: #a67b5b;
  --text-color: #ffffff;
  --stext-color: #282626;
  --heading-color: #ffffff;
  --link-color: #ffd700;
  --menu-color: #252525;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --font-primary: "Roboto", sans-serif;
  --font-secondary: "Playfair Display", serif;
  --font-accent: "Pacifico", cursive;
  --content-color: #c2c1c1;
  --first-letter: #ff7b00;
  --label-color: black;
}

html,
body {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-accent);
}

p {
  font-family: var(--font-accent);
}
li {
  font-family: var(--font-primary);
  list-style: none;
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}
.btn {
  padding: 1.1rem 2rem;
  border-radius: 2rem;
}
.grid {
  display: grid;
}
.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.6rem;
}

.header {
  background-color: var(--background-color);
  color: var(--heading-color);
  padding: 1rem 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}

.header .nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.header .nav-items .logo {
  position: relative;
  width: 5rem;
  height: 5rem;
}

.header .nav-items .logo img {
  width: 100%;
  height: 100%;
}
.header .nav-items ul {
  display: flex;
  gap: 2rem;
}

.header .nav-list {
  font-size: 1.3rem;
  font-family: var(--font-secondary);
  letter-spacing: 0.11rem;
}
.header .icons {
  display: flex;
  align-items: center;
  gap: 1rem;

  & i {
    font-size: 1.8rem;
    color: var(--text-color);
  }
}

.header .icons {
  display: none;
}

/* hero section start */
.hero-section {
  min-height: 100vh;
  background-color: var(--background-color);
}
.hero-section .container {
  padding-top: 6rem;
}
.hero-section .hero-content {
  gap: 4rem;
  align-items: center;
  padding-bottom: 2rem;
}
.hero-section .title h1::first-letter {
  color: var(--first-letter);
  font-size: 8rem;
  font-family: miniver;
}
.hero-section .title h1 {
  font-family: var(--font-accent);
  font-size: 4.5rem;
  letter-spacing: 0.2rem;
  line-height: 6rem;
  color: var(--text-color);
  /* white-space: nowrap; */
}
.hero-section .title h2 {
  font-family: var(--font-accent);
  font-size: 3.5rem;
  letter-spacing: 0.11rem;
  word-spacing: 0.4rem;
  line-height: 6rem;
  color: var(--text-color);
}
.hero-section .hero-content p {
  font-family: var(--font-accent);
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--text-color);
}

.hero-section .hero-content .button {
  display: flex;
  gap: 2rem;
}
.hero-section .hero-content .btn {
  padding: 1.5rem 4rem;
}

.hero-section .hero-content a {
  display: inline-block;
  margin-top: 2rem;
  background-color: var(--button-color);
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: var(--font-accent);
}
.hero-section .hero-content .hero-img {
  max-width: 95%;
  position: relative;
}
.hero-section .hero-content img {
  width: 100%;
}

/* about section */

.about-section .container {
  padding-top: 6rem;
  min-height: 100vh;
}

.about-section .container h2 {
  font-size: 4rem;
  font-family: var(--font-accent);
  &::after {
    content: "";
    display: block;
    width: 7rem;
    height: 0.3rem;
    background-color: var(--link-color);
    margin-top: 0.1rem;
  }
}
.about-section .about-content {
  padding-top: 8.5rem;
  gap: 10rem;
}

.about-section .about-content .about-img {
  max-width: 100%;
}

.about-section .about-content .about-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  clip-path: circle();
}

.about-section .about-content .about-text p {
  font-size: 2rem;
  font-family: var(--font-accent);
  line-height: 3.5rem;
  letter-spacing: 0.3rem;
  word-spacing: 0.2rem;

  & span {
    font-size: 4rem;
  }
}
.about-section .about-content .about-text a {
  display: inline-block;
  margin-top: 2rem;
  background-color: var(--button-color);
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: var(--font-accent);
  padding: 1.5rem rem;
}
.about-section .about-content .about-text {
  position: relative;
  bottom: 2rem;
}
.about-section .about-content .about-text .media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  & i {
    border-radius: 50%;
  }

  & .media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    position: relative;
    bottom: 0.8rem;

    & a {
      background: transparent;
      color: var(--menu-color);
    }
  }
}
.about-section .about-content .about-text .post p {
  border-bottom: 1px solid black;
}

/* menu section start*/
.menu-section {
  background-color: var(--menu-color);
  min-height: 100vh;
}
.menu-section .container {
  padding-top: 6rem;

  & h1 {
    font-size: 4rem;
    color: var(--heading-color);
    font-family: var(--font-accent);
    &::after {
      content: "";
      display: block;
      width: 10rem;
      text-transform: capitalize;
      height: 0.3rem;
      background-color: var(--link-color);
      margin-top: 0.1rem;
    }
  }
}

.menu-section .container .menu-content {
  padding-top: 6rem;
  margin-bottom: 3rem;
  & .menu-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.2rem;
    color: var;
    padding: 1.2rem;

    & img {
      width: 83%;
      aspect-ratio: 1;
      object-fit: contain;
    }
  }

  & .menu-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
  }
}

.menu-section .container .grid {
  gap: 4rem;
}
.menu-section .container .menu-content .menu-item {
  & h3 {
    font-size: 2.5rem;
    color: var(--heading-color);
    text-align: center;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
  }

  & p {
    font-size: 1.5rem;
    color: var(--text-color);
    line-height: 2.3rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
  }
}

/* menu section end */

/* gallery section start */

.gallery-section {
  min-height: 100vh;
}
.gallery-section .container h1 {
  font-family: var(--font-accent);
  font-size: 4rem;
  margin-bottom: 4rem;

  &::after {
    content: "";
    display: block;
    width: 7.5rem;
    height: 0.3rem;
    background-color: var(--link-color);
    margin-top: 0.01rem;
  }
}

.gallery-section .container .masonry {
  column-count: 3;
  column-gap: 16px;
  margin-bottom: 4rem;
}

.gallery-section .container .masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  break-inside: avoid;
  margin-bottom: 30px;
}
/* gallery section end */

/* testimonial section start */
.testimonial-content {
  min-height: 100vh;
  background-color: var(--content-color);
}
.testimonial-content .container h1 {
  font-size: 4rem;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  font-family: var(--font-accent);
}

.testimonial-profile {
  padding-top: 6rem;
  display: flex;
  gap: 20px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.testimonial-profile .profile-card {
  flex: 0 0 auto;
  width: 30rem; /* Adjust width as needed */
  text-align: center;
  animation: slide 15s linear infinite;

  & img {
    width: 100%;
    height: 25rem;
  }

  & .review {
    padding-top: 1.2rem;

    & p {
      font-size: 1.6rem;
      text-wrap: wrap;
      letter-spacing: 0.1rem;
    }

    & h4 {
      font-size: 1.9rem;
      padding-top: 0.6rem;
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Duplicate the cards for infinite scrolling effect */
.testimonial-profile {
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.testimonial-profile .profile-card {
  flex: 0 0 auto;
  width: 250px;
  text-align: center;
  animation: slide 15s linear infinite;
}

/* Duplicate the cards for continuous effect */
.testimonial-profile {
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.testimonial-profile {
  display: flex;
  gap: 20px;
  overflow: hidden;
  width: 100%;
}

.testimonial-profile .profile-card {
  flex: 0 0 auto;
  width: 250px;
  text-align: center;
  animation: slide 15s linear infinite;
}
/* testimonial section end */

/* contact section start */
.contact-section {
  min-height: 100vh;

  & .container {
    padding-top: 6rem;
    margin-bottom: 20rem;
    & h1 {
      font-family: var(--font-accent);
      font-size: 4rem;
      margin-bottom: 4rem;

      &::after {
        content: "";
        display: block;
        width: 7.5rem;
        height: 0.3rem;
        background-color: var(--link-color);
        margin-top: 0.01rem;
      }
    }
    & .grid {
      gap: 6rem;
    }
    & .contact-details .form {
      min-width: 70%;
      display: flex;
      gap: 0.8rem;
      border-radius: 2rem;
      padding: 2rem;
      /* border: 1px solid black; */

      & .info {
        display: flex;
        flex-direction: column;

        & label {
          font-size: 1.8rem;
          font-family: var(--font-accent);
          letter-spacing: 0.2rem;
          text-transform: capitalize;
        }
        & input,
        textarea {
          padding: 0.5rem;
          border-radius: 0.6rem;
          background-color: transparent;
          border: 0.1rem solid var(--label-color);

          &::placeholder {
            color: var(--label-color);
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 600;
            font-family: var(--font-accent);
            letter-spacing: 0.1rem;
            opacity: 0.6;
          }
        }
      }

      & button {
        background-color: var(--label-color);
        color: var(--text-color);
        padding: 1rem;
        border-radius: 1.6rem;
        font-family: var(--font-accent);
        letter-spacing: 0.2rem;
        margin-top: 1rem;
      }
    }

    & .contact-details .contact-info-list{
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      padding-top: 3rem;

      & .contact-info{
        display: flex;
        align-items: center;
        gap: 0.8rem;

        & i{
          font-size: 2rem;
        }
        & p{
          font-size: 1.8rem;
          letter-spacing: 0.2rem;
          word-spacing: 0.2rem;
          text-transform: capitalize;
        }
        & .gmail{
          text-transform: none;
        }
      }
    }
  }
}

.contact-section .container .form {
  display: flex;
  flex-direction: column;
}

.contact-section .container .copyright{
  padding-top: 15rem;
  /* padding-left: 40rem; */
  font-size: 2rem;
  letter-spacing: 0.2rem;
  opacity: 0.3;
}
/* contact section end */

/*  responsive  breakpoints 600px*/
@media screen and (max-width: 600px) {
  /* navbar section */
  .header .nav-items .logo {
    width: 4rem;
    height: 4rem;
  }

  .header .nav-items ul {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    gap: 3.3rem;
    padding-top: 10rem;
    top: 5rem;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    z-index: 1000;
  }
  .header .nav-items ul li {
    font-size: 2.5rem;
  }

  .header .icons .close {
    display: none;
  }
  .header .icons {
    display: block;
  }

  .header .icons i {
    font-size: 2rem;
  }

  .header .nav-items ul.active {
    display: flex;
  }
  /* about section */
  .about-section .container .grid-two-col {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .about-section .about-content .about-text .media {
    display: flex;
    gap: 1rem;
  }
  /* about section end */

  /* responsive menu start */
  .menu-section .container .menu-content .menu-item {
    & h3 {
      font-size: 2.5rem;
      text-align: center;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }

    & p {
      font-size: 1.5rem;
      line-height: 2.3rem;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }
  }

  .menu-section .container .menu-item img {
    max-width: 100%;
    margin: auto;
  }

  .menu-section .container .grid-three-col {
    grid-template-columns: 1fr;
    gap: 5rem;
    margin-left: 1.7rem;
  }
  /* responsive menu end */

  /* responsive gallery start */

  .gallery-section .container .masonry {
    column-count: 1;
    column-gap: 16px;
    margin-bottom: 4rem;
  }
  /* responsive gallery end */

  /* responsive testimonial start */
  .testimonial-content .container h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
  }
  /* responsive testimonial end */

  /* responsive contact start */
  .contact-section .container .contact-details .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    height: 28rem;
    border: 1px solid black;
    padding: 1.9rem 2rem;
    border-radius: 2rem;

    & .info label {
      font-family: var(--font-accent);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 1rem;
      font-weight: 600;
    }

    & button {
      background-color: var(--label-color);
      color: var(--text-color);
      padding: 1rem;
      border-radius: 1.6rem;
      font-family: var(--font-accent);
      letter-spacing: 0.2rem;
      margin-top: 1rem;
    }
  }
  .contact-section .container .contact-details .info {
    display: flex;
    flex-direction: column;
    gap: 0.22rem;

    & input,
    textarea {
      padding: 0.5rem;
      border-radius: 0.6rem;
      background-color: transparent;
      border: 0.1rem solid var(--label-color);

      &::placeholder {
        color: var(--label-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
        font-family: var(--font-accent);
        letter-spacing: 0.1rem;
        opacity: 0.6;
      }
    }
  }
  .contact-section .container .contact-details .contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .contact-info {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 0.6rem;

      & i {
        font-size: 1.8rem;
      }
      & .gmail {
        text-transform: none;
      }

      & p {
        font-size: 1.6rem;
        text-transform: capitalize;
        letter-spacing: 0.11rem;
        word-spacing: 0.2rem;
      }
    }
  }

  .contact-section .container .contact-info-list .map iframe {
    max-width: 100%;
    padding-top: 1.7rem;
    border-radius: 3rem;
  }

  .contact-section .container .copyright {
    margin-bottom: 1.6rem;
    & .stamp {
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 600;
      padding-top: 1.2rem;
      opacity: 0.4;
      padding-left: 35%;
    }
  }
  /* responsive contact end */
}

/* responsive breakpoints 900px */
@media screen and (max-width: 900px) {
  /* hero section start */
  .hero-section .container {
    padding-top: 4rem;
  }
  .hero-section .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .hero-section .hero-content .title {
    max-width: 80%;
    order: 1;
  }
  .hero-section .title h1::first-letter {
    color: var(--first-letter);
    font-size: 5.1rem;
    font-family: miniver;
  }
  .hero-section .hero-content h1 {
    font-size: 3.1rem;
    line-height: 4rem;
  }
  .hero-section .hero-content h2 {
    font-size: 2.8rem;
    letter-spacing: 0.1rem;
    line-height: 3.5rem;

    text-transform: capitalize;
  }
  .hero-section .hero-content p {
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  .hero-section .hero-content a {
    font-size: 1.6rem;
  }
  .hero-section .hero-content .button {
    display: flex;
    gap: 0.2rem;
  }
  .hero-section .hero-content .btn {
    padding: 1rem 1.5rem;
  }

  .hero-section .hero-content .hero-img {
    max-width: 95%;
  }
  .hero-section .hero-content img {
    width: 100%;
  }
  .about-section .container .grid-two-col {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  /* responsive hero end */

  /* responsive menu start */

  .menu-section .container .grid-three-col {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .menu-section .container .menu-content .menu-item {
    & h3 {
      font-size: 2.5rem;
      text-align: center;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }

    & p {
      font-size: 1.5rem;
      line-height: 2.3rem;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }
  }
  .menu-section .container .menu-item img {
    max-width: 50%;
    margin: auto;
  }

  /* responsive menu end */

  /* responsive gallery start */

  .gallery-section .container .masonry {
    column-count: 1;
    column-gap: 16px;
    margin-bottom: 4rem;
  }
  /* responsive gallery end */
}

@media screen and (min-width: 602px) and (max-width: 900px) {
  .hero-section .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-bottom: 4rem;
  }
  .hero-section .hero-content .hero-img {
    max-width: 60%;
  }
  .hero-section .hero-content img {
    width: 100%;
  }
  .hero-section .hero-content h1 {
    font-size: 3.1rem;
    line-height: 6rem;
    font-size: 3.9rem;
  }
  .hero-section .hero-content h2 {
    font-size: 3.8rem;
    letter-spacing: 0.2rem;
    line-height: 8rem;

    text-transform: capitalize;
  }
  .about-section .container .grid-two-col {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  /* responsive menu start */

  .menu-section .container .menu-content .menu-item {
    & img {
      width: 83%;
      aspect-ratio: 1;
      object-fit: contain;
    }
    & h3 {
      font-size: 2.5rem;
      text-align: center;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
      text-transform: capitalize;
    }

    & p {
      font-size: 1.5rem;
      line-height: 2.3rem;
      word-spacing: 0.2rem;
      letter-spacing: 0.1rem;
    }
  }
  .menu-section .container .menu-item img {
    max-width: 50%;
    margin: auto;
  }

  .menu-section .container .grid-three-col {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  /* responsive menu end */

  /* responsive gallery start */

  .gallery-section .container .masonry {
    column-count: 3;
    column-gap: 16px;
    margin-bottom: 4rem;
  }
  /* responsive gallery end */

  /* responsive contact start */
  .contact-section .container .contact-details .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    height: 28rem;
    border: 1px solid black;
    padding: 1.9rem 2rem;
    border-radius: 2rem;

    & .info label {
      font-family: var(--font-accent);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 1rem;
      font-weight: 600;
    }

    & button {
      background-color: var(--label-color);
      color: var(--text-color);
      padding: 1rem;
      border-radius: 1.6rem;
      font-family: var(--font-accent);
      letter-spacing: 0.2rem;
      margin-top: 1rem;
    }
  }
  .contact-section .container .contact-details .info {
    display: flex;
    flex-direction: column;
    gap: 0.22rem;

    & input,
    textarea {
      padding: 0.5rem;
      border-radius: 0.6rem;
      background-color: transparent;
      border: 0.1rem solid var(--label-color);

      &::placeholder {
        color: var(--label-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
        font-family: var(--font-accent);
        letter-spacing: 0.1rem;
        opacity: 0.6;
      }
    }
  }
  .contact-section .container .contact-details .contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .contact-info {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 0.6rem;

      & i {
        font-size: 1.8rem;
      }
      & .gmail {
        text-transform: none;
      }

      & p {
        font-size: 1.6rem;
        text-transform: capitalize;
        letter-spacing: 0.11rem;
        word-spacing: 0.2rem;
      }
    }
  }

  .contact-section .container .contact-info-list .map iframe {
    max-width: 100%;
    padding-top: 1.7rem;
    border-radius: 3rem;
  }

  .contact-section .container .copyright {
    margin-bottom: 1.6rem;
    & .stamp {
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 600;
      padding-top: 1.2rem;
      opacity: 0.4;
      padding-left: 35%;
    }
  }
  /* responsive contact end */

  /* responsive contact start */
  .contact-section .container .contact-details .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    height: 28rem;
    border: 1px solid black;
    padding: 1.9rem 2rem;
    border-radius: 2rem;

    & .info label {
      font-family: var(--font-accent);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 1rem;
      font-weight: 600;
    }

    & button {
      background-color: var(--label-color);
      color: var(--text-color);
      padding: 1rem;
      border-radius: 1.6rem;
      font-family: var(--font-accent);
      letter-spacing: 0.2rem;
      margin-top: 1rem;
    }
  }
  .contact-section .container .contact-details .info {
    display: flex;
    flex-direction: column;
    gap: 0.22rem;

    & input,
    textarea {
      padding: 0.5rem;
      border-radius: 0.6rem;
      background-color: transparent;
      border: 0.1rem solid var(--label-color);

      &::placeholder {
        color: var(--label-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 600;
        font-family: var(--font-accent);
        letter-spacing: 0.1rem;
        opacity: 0.6;
      }
    }
  }
  .contact-section .container .contact-details .contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .contact-info {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 0.6rem;

      & i {
        font-size: 1.8rem;
      }
      & .gmail {
        text-transform: none;
      }

      & p {
        font-size: 1.6rem;
        text-transform: capitalize;
        letter-spacing: 0.11rem;
        word-spacing: 0.2rem;
      }
    }
  }

  .contact-section .container .contact-info-list .map iframe {
    min-width: 100%;
    padding-top: 1.7rem;
    border-radius: 3rem;
  }

  .contact-section .container .copyright {
    margin-bottom: 1.6rem;
    & .stamp {
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 600;
      padding-top: 1.2rem;
      opacity: 0.4;
      padding-left: 35%;
    }
  }
  /* responsive contact end */
}

@media screen and (min-width: 901px) {
  .gallery-section .container .masonry {
    column-count: 3;
    column-gap: 16px;
    margin-bottom: 4rem;
  }

  .contact-section .container .copyright{
    padding-top: 15rem;
   padding-left: 50%;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    opacity: 0.3;
  }
}
